<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Biodiversity-related functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Biodiversity-related functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pdiv&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="divpartfun.html">addpart</a></td>
<td>Additive and Tripartite Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="calcFD.html">calcFD</a></td>
<td>Calculate Petchey &amp; Gaston's functional diversity index</td></tr>
<tr><td style="width: 25%;"><a href="calcMPD.html">calcMPD</a></td>
<td>Calculate phylogenetic diversity as mean phylogenetic distance of pairs</td></tr>
<tr><td style="width: 25%;"><a href="calcPD.html">calcPD</a></td>
<td>Calculate phylogenetic diversity</td></tr>
<tr><td style="width: 25%;"><a href="calcPfromC.html">calcPfromC</a></td>
<td>Calculate transition matrix from competition matrix</td></tr>
<tr><td style="width: 25%;"><a href="calcPfromC.html">calcPfromCfun</a></td>
<td>Calculate transition matrix from competition matrix</td></tr>
<tr><td style="width: 25%;"><a href="calcTp.html">calcTp</a></td>
<td>Calculate transitivity from transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="communityToMatrix.html">communityFromMatrix</a></td>
<td>Interconvert formats of community composition data</td></tr>
<tr><td style="width: 25%;"><a href="communityToMatrix.html">communityToMatrix</a></td>
<td>Interconvert formats of community composition data</td></tr>
<tr><td style="width: 25%;"><a href="composition.example.html">composition.example</a></td>
<td>Made-up example to demonstrate calcFD, calcPD, communityToMatrix</td></tr>
<tr><td style="width: 25%;"><a href="divpart.html">divpart</a></td>
<td>Made-up example to demonstrate addpart and tripart</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">evenness.1overD</a></td>
<td>Hill's series of diversity indices</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">hill.Ha</a></td>
<td>Hill's series of diversity indices</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">hill.Na</a></td>
<td>Hill's series of diversity indices</td></tr>
<tr><td style="width: 25%;"><a href="levinsB.html">levinsB</a></td>
<td>Levins' B</td></tr>
<tr><td style="width: 25%;"><a href="phylotree.example.html">phylotree.example</a></td>
<td>Made-up example to demonstrate calcPD</td></tr>
<tr><td style="width: 25%;"><a href="prop.sim.html">prop.sim</a></td>
<td>Proportional similarity</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">shannon.H</a></td>
<td>Hill's series of diversity indices</td></tr>
<tr><td style="width: 25%;"><a href="hill.html">simpson.D</a></td>
<td>Hill's series of diversity indices</td></tr>
<tr><td style="width: 25%;"><a href="traits.example.html">traits.example</a></td>
<td>Made-up example to demonstrate calcFD</td></tr>
<tr><td style="width: 25%;"><a href="divpartfun.html">tripart</a></td>
<td>Additive and Tripartite Partitioning</td></tr>
</table>
</body></html>
